<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="22aed043722c451e9d9572162ad63e56" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_22aed043722c451e9d9572162ad63e56 = echarts.init(
            document.getElementById('22aed043722c451e9d9572162ad63e56'), 'white', {renderer: 'canvas'});
        var option_22aed043722c451e9d9572162ad63e56 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "circular",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 5000,
                "edgeLength": [
                    10,
                    50
                ],
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u9ad8\u8001\u5934",
                    "fixed": false,
                    "value": 207,
                    "symbolSize": 20.7
                },
                {
                    "name": "\u62c9\u65af\u8482\u6d85",
                    "fixed": false,
                    "value": 183,
                    "symbolSize": 18.3
                },
                {
                    "name": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "fixed": false,
                    "value": 151,
                    "symbolSize": 15.1
                },
                {
                    "name": "\u4f0f\u76d6",
                    "fixed": false,
                    "value": 150,
                    "symbolSize": 15.0
                },
                {
                    "name": "\u4f0f\u8131\u51b7",
                    "fixed": false,
                    "value": 133,
                    "symbolSize": 13.3
                },
                {
                    "name": "\u9c8d\u8d5b\u6602",
                    "fixed": false,
                    "value": 104,
                    "symbolSize": 10.4
                },
                {
                    "name": "\u4f46\u6590\u7eb3",
                    "fixed": false,
                    "value": 101,
                    "symbolSize": 10.1
                },
                {
                    "name": "\u76ae\u5b89\u8bad",
                    "fixed": false,
                    "value": 78,
                    "symbolSize": 7.8
                },
                {
                    "name": "\u7c73\u65ed\u8bfa",
                    "fixed": false,
                    "value": 74,
                    "symbolSize": 7.4
                },
                {
                    "name": "\u514b\u5229\u65af",
                    "fixed": false,
                    "value": 60,
                    "symbolSize": 6.0
                },
                {
                    "name": "\u6ce2\u963f\u83b1",
                    "fixed": false,
                    "value": 59,
                    "symbolSize": 5.9
                },
                {
                    "name": "\u7ef4\u591a\u8389",
                    "fixed": false,
                    "value": 57,
                    "symbolSize": 5.7
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u4f0f\u76d6",
                    "value": 42
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 29
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 40
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u9c8d\u8d5b\u6602",
                    "value": 13
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u514b\u5229\u65af",
                    "value": 18
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u76ae\u5b89\u8bad",
                    "value": 16
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 44
                },
                {
                    "source": "\u9ad8\u8001\u5934",
                    "target": "\u4f46\u6590\u7eb3",
                    "value": 32
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 21
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u7c73\u65ed\u8bfa",
                    "value": 19
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 42
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u7ef4\u591a\u8389",
                    "value": 17
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 23
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 19
                },
                {
                    "source": "\u4f0f\u76d6",
                    "target": "\u514b\u5229\u65af",
                    "value": 10
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u4f0f\u76d6",
                    "value": 21
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u7c73\u65ed\u8bfa",
                    "value": 21
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 29
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u514b\u5229\u65af",
                    "value": 11
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 13
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u7ef4\u591a\u8389",
                    "value": 14
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u76ae\u5b89\u8bad",
                    "value": 11
                },
                {
                    "source": "\u4f0f\u8131\u51b7",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 27
                },
                {
                    "source": "\u7c73\u65ed\u8bfa",
                    "target": "\u4f0f\u76d6",
                    "value": 19
                },
                {
                    "source": "\u7c73\u65ed\u8bfa",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 21
                },
                {
                    "source": "\u7c73\u65ed\u8bfa",
                    "target": "\u6ce2\u963f\u83b1",
                    "value": 20
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u9c8d\u8d5b\u6602",
                    "value": 46
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u4f0f\u76d6",
                    "value": 19
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u514b\u5229\u65af",
                    "value": 16
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 38
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u76ae\u5b89\u8bad",
                    "value": 19
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 44
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u4f46\u6590\u7eb3",
                    "value": 31
                },
                {
                    "source": "\u62c9\u65af\u8482\u6d85",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 27
                },
                {
                    "source": "\u514b\u5229\u65af",
                    "target": "\u4f0f\u76d6",
                    "value": 10
                },
                {
                    "source": "\u514b\u5229\u65af",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 16
                },
                {
                    "source": "\u514b\u5229\u65af",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 11
                },
                {
                    "source": "\u514b\u5229\u65af",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 18
                },
                {
                    "source": "\u514b\u5229\u65af",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 12
                },
                {
                    "source": "\u6ce2\u963f\u83b1",
                    "target": "\u7c73\u65ed\u8bfa",
                    "value": 20
                },
                {
                    "source": "\u7ef4\u591a\u8389",
                    "target": "\u4f0f\u76d6",
                    "value": 17
                },
                {
                    "source": "\u7ef4\u591a\u8389",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 14
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u4f0f\u76d6",
                    "value": 23
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 40
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u9c8d\u8d5b\u6602",
                    "value": 27
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 38
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 13
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u514b\u5229\u65af",
                    "value": 12
                },
                {
                    "source": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "target": "\u4f46\u6590\u7eb3",
                    "value": 13
                },
                {
                    "source": "\u9c8d\u8d5b\u6602",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 46
                },
                {
                    "source": "\u9c8d\u8d5b\u6602",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 27
                },
                {
                    "source": "\u9c8d\u8d5b\u6602",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 13
                },
                {
                    "source": "\u76ae\u5b89\u8bad",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 19
                },
                {
                    "source": "\u76ae\u5b89\u8bad",
                    "target": "\u4f0f\u8131\u51b7",
                    "value": 11
                },
                {
                    "source": "\u76ae\u5b89\u8bad",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 16
                },
                {
                    "source": "\u4f46\u6590\u7eb3",
                    "target": "\u62c9\u65af\u8482\u6d85",
                    "value": 31
                },
                {
                    "source": "\u4f46\u6590\u7eb3",
                    "target": "\u96f7\u65af\u591a\u4f2f\u7235\u592b\u4eba",
                    "value": 13
                },
                {
                    "source": "\u4f46\u6590\u7eb3",
                    "target": "\u9ad8\u8001\u5934",
                    "value": 32
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5173\u7cfb\u56fe-\u9ad8\u8001\u5934\u4eba\u7269",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_22aed043722c451e9d9572162ad63e56.setOption(option_22aed043722c451e9d9572162ad63e56);
    </script>
</body>
</html>
