<html>
  <head>
  <style>
  body

  h1 {
    text-align: center;
	font-family: courier new;
  }
  
  h2 {
    text-align: center;
	font-family: garamond;
	word-spacing: 70px
  }
  
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 1500px;
  text-align: center;
  }

  p.abstract_title {
    text-align: center;
    font-family: Times New Roman;
    font-size: 20px;
  }
  p.abstract {
    text-align: left;
    font-family: Times New Roman;
    font-size: 20px;
  }
  p.author1{
    text-align: left;
    font-family: Times New Roman;
    font-size: 10px;
  }
   p.author2{
    text-align: left;
    font-family: Times New Roman;
    font-size: 10px;
  }
  p.author3{
    text-align: left;
    font-family: Times New Roman;
    font-size: 10px;
  }
  </style>
  </head>
  
  <body>

  <h1>Public Sentiment on Chinese Social Media during the Emergence of COVID-19</h1>
  <h2>Yingdan_Lu†   Jennifer_Pan‡   Yiqing_Xu§</h2>
  <div class="gallery">
    <a target="_blank" href="./data/Fig S2.png">
      <img src="./data/Fig S2.png" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
  <p class="abstract_title">Abstract</p>
  <p class="abstract">When COVID-19 first emerged in China, there was speculation that the outbreak would trigger public anger and weaken the Chinese regime. 
  By analyzing millions of social media posts from Sina Weibo made between December 2019 and February 2020, we describe the content and sentiment of public, 
  online discussions pertaining to COVID-19 in China. We find thatdiscussions of COVID-19 became widespread on January 20, 2020, 
  consisting primarily of personal reflections, opinion, updates, and appeals. 
  We find that the largest bursts of discussion coincide with the January 23 lockdown of Wuhan and the February 7 death of Dr. LiWenliang and contain simultaneous spikes of criticism and support targeting the Chinese government. 
  Criticisms are directed at the government for perceived lack of action, incompetence, and wrongdoing—in particular, censoring information relevant to public welfare. 
  Support is directed at the government for aggressive action and positive outcomes. As the crisis unfolds, the same events are interpreted differently by different people, 
  with those who criticize focusing on the government’s shortcomings and those who praise focusing on the government’s actions.</p>
  <div id="div1"></div>
  <style>
    #div1{
    margin-top: 100px;
    width: 900px;
    border-bottom: 1px solid #000000;
    }
  </style>
  <p=class="author1">
  †PhD Candidate, Department of Communication, Stanford University. Email: yingdan@stanford.edu.
  </p>
  <p=class="author2">
  ‡Assistant Professor, Department of Communication, Stanford University. Email: jp1@stanford.edu.
  </p>
  <p=class="author3">
  §Assistant Professor, Department of Political Science, Stanford University. Email: yiqingxu@stanford.edu.
  </p>
  
  </body>
</html>