<!DOCTYPE html>
<html>



<head>

  <title>Search Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>

  <div>
    <h1 class="text-center" style="font-family:courier">Connected Papers</h1>
  </div>
  
  <form action="https://www.connectedpapers.com/search" method="get" class="text-center">
    <label for="es-search-form-input" class="es-search__label js-search-trigger" style="font-family:verdana">
	Search papers, and their connections
	</label>
	<input type="text" name="q"> 
	<input style="font-family:times new roman" type="submit" value="bulid a graph">
  </form>

  <p class="text-center">
    <img alt="图片未显示" src="./data/Barabási.png" width="519.5px" height="406px">
  </p>
  
</body>



</html>