<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="d0d15bd7c8dc4b01a6505a9e10a876f8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d0d15bd7c8dc4b01a6505a9e10a876f8 = echarts.init(
            document.getElementById('d0d15bd7c8dc4b01a6505a9e10a876f8'), 'white', {renderer: 'canvas'});
        var option_d0d15bd7c8dc4b01a6505a9e10a876f8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u603b\u786e\u8bca\u75c5\u4f8b",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Chile",
                    "value": 288089.0
                },
                {
                    "name": "Norway",
                    "value": 8921.0
                },
                {
                    "name": "Vatican",
                    "value": 12.0
                },
                {
                    "name": "Suriname",
                    "value": 561.0
                },
                {
                    "name": "Myanmar",
                    "value": 306.0
                },
                {
                    "name": "Canada",
                    "value": 106962.0
                },
                {
                    "name": "Georgia",
                    "value": 943.0
                },
                {
                    "name": "South Africa",
                    "value": 177124.0
                },
                {
                    "name": "Liberia",
                    "value": 833.0
                },
                {
                    "name": "Paraguay",
                    "value": 2349.0
                },
                {
                    "name": "Montenegro",
                    "value": 663.0
                },
                {
                    "name": "Bahamas",
                    "value": 104.0
                },
                {
                    "name": "Senegal",
                    "value": 7164.0
                },
                {
                    "name": "Mauritius",
                    "value": 341.0
                },
                {
                    "name": "Zambia",
                    "value": 1632.0
                },
                {
                    "name": "Albania",
                    "value": 2752.0
                },
                {
                    "name": "Morocco",
                    "value": 13288.0
                },
                {
                    "name": "Gambia",
                    "value": 55.0
                },
                {
                    "name": "Eswatini",
                    "value": 909.0
                },
                {
                    "name": "United States",
                    "value": 2801981.0
                },
                {
                    "name": "Mozambique",
                    "value": 939.0
                },
                {
                    "name": "Gabon",
                    "value": 5620.0
                },
                {
                    "name": "Ukraine",
                    "value": 47705.0
                },
                {
                    "name": "Australia",
                    "value": 8260.0
                },
                {
                    "name": "Dominican Republic",
                    "value": 35148.0
                },
                {
                    "name": "India",
                    "value": 648315.0
                },
                {
                    "name": "Sao Tome and Principe",
                    "value": 719.0
                },
                {
                    "name": "Vietnam",
                    "value": 355.0
                },
                {
                    "name": "Lithuania",
                    "value": 1823.0
                },
                {
                    "name": "Andorra",
                    "value": 855.0
                },
                {
                    "name": "Finland",
                    "value": 7242.0
                },
                {
                    "name": "Togo",
                    "value": 671.0
                },
                {
                    "name": "Saint Vincent and the Grenadines",
                    "value": 29.0
                },
                {
                    "name": "Benin",
                    "value": 1199.0
                },
                {
                    "name": "Belize",
                    "value": 30.0
                },
                {
                    "name": "Austria",
                    "value": 18050.0
                },
                {
                    "name": "Argentina",
                    "value": 72786.0
                },
                {
                    "name": "Netherlands",
                    "value": 50698.0
                },
                {
                    "name": "Sri Lanka",
                    "value": 2069.0
                },
                {
                    "name": "Cape Verde",
                    "value": 1382.0
                },
                {
                    "name": "United Kingdom",
                    "value": 285787.0
                },
                {
                    "name": "Indonesia",
                    "value": 60695.0
                },
                {
                    "name": "Democratic Republic of Congo",
                    "value": 7311.0
                },
                {
                    "name": "Botswana",
                    "value": 277.0
                },
                {
                    "name": "Cuba",
                    "value": 2361.0
                },
                {
                    "name": "Nicaragua",
                    "value": 2519.0
                },
                {
                    "name": "Japan",
                    "value": 19185.0
                },
                {
                    "name": "Rwanda",
                    "value": 1081.0
                },
                {
                    "name": "Laos",
                    "value": 19.0
                },
                {
                    "name": "Venezuela",
                    "value": 6537.0
                },
                {
                    "name": "European Union",
                    "value": 1290697.0
                },
                {
                    "name": "Guatemala",
                    "value": 21293.0
                },
                {
                    "name": "Syria",
                    "value": 328.0
                },
                {
                    "name": "Papua New Guinea",
                    "value": 11.0
                },
                {
                    "name": "Tajikistan",
                    "value": 6058.0
                },
                {
                    "name": "Trinidad and Tobago",
                    "value": 130.0
                },
                {
                    "name": "Somalia",
                    "value": 2944.0
                },
                {
                    "name": "Cyprus",
                    "value": 999.0
                },
                {
                    "name": "San Marino",
                    "value": 698.0
                },
                {
                    "name": "Mexico",
                    "value": 245251.0
                },
                {
                    "name": "Ethiopia",
                    "value": 5846.0
                },
                {
                    "name": "Sweden",
                    "value": 69996.0
                },
                {
                    "name": "Libya",
                    "value": 918.0
                },
                {
                    "name": "Latvia",
                    "value": 1122.0
                },
                {
                    "name": "New Zealand",
                    "value": 1530.0
                },
                {
                    "name": "Spain",
                    "value": 250545.0
                },
                {
                    "name": "Bhutan",
                    "value": 77.0
                },
                {
                    "name": "Europe",
                    "value": 2449910.0
                },
                {
                    "name": "Guinea-Bissau",
                    "value": 1765.0
                },
                {
                    "name": "Thailand",
                    "value": 3180.0
                },
                {
                    "name": "North America",
                    "value": 3292501.0
                },
                {
                    "name": "Bosnia and Herzegovina",
                    "value": 4962.0
                },
                {
                    "name": "Qatar",
                    "value": 98653.0
                },
                {
                    "name": "Oceania",
                    "value": 9819.0
                },
                {
                    "name": "Angola",
                    "value": 328.0
                },
                {
                    "name": "Italy",
                    "value": 241184.0
                },
                {
                    "name": "Palestine",
                    "value": 3334.0
                },
                {
                    "name": "Belgium",
                    "value": 61727.0
                },
                {
                    "name": "Russia",
                    "value": 666941.0
                },
                {
                    "name": "Burundi",
                    "value": 191.0
                },
                {
                    "name": "Afghanistan",
                    "value": 32314.0
                },
                {
                    "name": "Lebanon",
                    "value": 1830.0
                },
                {
                    "name": "Brazil",
                    "value": 1539081.0
                },
                {
                    "name": "Iceland",
                    "value": 1830.0
                },
                {
                    "name": "Saudi Arabia",
                    "value": 201801.0
                },
                {
                    "name": "Central African Republic",
                    "value": 3918.0
                },
                {
                    "name": "Brunei",
                    "value": 141.0
                },
                {
                    "name": "Zimbabwe",
                    "value": 625.0
                },
                {
                    "name": "Ghana",
                    "value": 19388.0
                },
                {
                    "name": "Algeria",
                    "value": 15070.0
                },
                {
                    "name": "Fiji",
                    "value": 18.0
                },
                {
                    "name": "Pakistan",
                    "value": 221896.0
                },
                {
                    "name": "Uganda",
                    "value": 911.0
                },
                {
                    "name": "Denmark",
                    "value": 13032.0
                },
                {
                    "name": "Jamaica",
                    "value": 721.0
                },
                {
                    "name": "Ireland",
                    "value": 25498.0
                },
                {
                    "name": "Peru",
                    "value": 295599.0
                },
                {
                    "name": "Liechtenstein",
                    "value": 83.0
                },
                {
                    "name": "Malta",
                    "value": 672.0
                },
                {
                    "name": "Germany",
                    "value": 196780.0
                },
                {
                    "name": "Yemen",
                    "value": 1240.0
                },
                {
                    "name": "Serbia",
                    "value": 15504.0
                },
                {
                    "name": "Cambodia",
                    "value": 141.0
                },
                {
                    "name": "World",
                    "value": 11086864.0
                },
                {
                    "name": "Mauritania",
                    "value": 4705.0
                },
                {
                    "name": "Dominica",
                    "value": 18.0
                },
                {
                    "name": "Israel",
                    "value": 28495.0
                },
                {
                    "name": "South America",
                    "value": 2413190.0
                },
                {
                    "name": "Antigua and Barbuda",
                    "value": 68.0
                },
                {
                    "name": "Armenia",
                    "value": 27320.0
                },
                {
                    "name": "Czechia",
                    "value": 12319.0
                },
                {
                    "name": "Chad",
                    "value": 871.0
                },
                {
                    "name": "Hungary",
                    "value": 4172.0
                },
                {
                    "name": "Romania",
                    "value": 28166.0
                },
                {
                    "name": "Iraq",
                    "value": 56020.0
                },
                {
                    "name": "Uruguay",
                    "value": 952.0
                },
                {
                    "name": "Guinea",
                    "value": 5521.0
                },
                {
                    "name": "Belarus",
                    "value": 62997.0
                },
                {
                    "name": "Djibouti",
                    "value": 4736.0
                },
                {
                    "name": "Bahrain",
                    "value": 28410.0
                },
                {
                    "name": "Lesotho",
                    "value": 35.0
                },
                {
                    "name": "Slovakia",
                    "value": 1720.0
                },
                {
                    "name": "Saint Kitts and Nevis",
                    "value": 15.0
                },
                {
                    "name": "Grenada",
                    "value": 23.0
                },
                {
                    "name": "Greece",
                    "value": 3486.0
                },
                {
                    "name": "Sudan",
                    "value": 9689.0
                },
                {
                    "name": "Oman",
                    "value": 43929.0
                },
                {
                    "name": "Panama",
                    "value": 35995.0
                },
                {
                    "name": "Africa",
                    "value": 447480.0
                },
                {
                    "name": "Congo",
                    "value": 1557.0
                },
                {
                    "name": "Niger",
                    "value": 1082.0
                },
                {
                    "name": "Maldives",
                    "value": 2410.0
                },
                {
                    "name": "Malawi",
                    "value": 1498.0
                },
                {
                    "name": "Haiti",
                    "value": 6040.0
                },
                {
                    "name": "Costa Rica",
                    "value": 4311.0
                },
                {
                    "name": "Iran",
                    "value": 235429.0
                },
                {
                    "name": "Nigeria",
                    "value": 27564.0
                },
                {
                    "name": "Cote d'Ivoire",
                    "value": 10244.0
                },
                {
                    "name": "Kosovo",
                    "value": 3064.0
                },
                {
                    "name": "Kazakhstan",
                    "value": 45719.0
                },
                {
                    "name": "North Macedonia",
                    "value": 6787.0
                },
                {
                    "name": "Timor",
                    "value": 24.0
                },
                {
                    "name": "Saint Lucia",
                    "value": 22.0
                },
                {
                    "name": "Switzerland",
                    "value": 32101.0
                },
                {
                    "name": "Kyrgyzstan",
                    "value": 6878.0
                },
                {
                    "name": "Kuwait",
                    "value": 48672.0
                },
                {
                    "name": "El Salvador",
                    "value": 7267.0
                },
                {
                    "name": "Guyana",
                    "value": 256.0
                },
                {
                    "name": "Cameroon",
                    "value": 12592.0
                },
                {
                    "name": "Slovenia",
                    "value": 1650.0
                },
                {
                    "name": "Luxembourg",
                    "value": 4447.0
                },
                {
                    "name": "Namibia",
                    "value": 350.0
                },
                {
                    "name": "Monaco",
                    "value": 106.0
                },
                {
                    "name": "Bolivia",
                    "value": 36818.0
                },
                {
                    "name": "Barbados",
                    "value": 97.0
                },
                {
                    "name": "Madagascar",
                    "value": 2512.0
                },
                {
                    "name": "Egypt",
                    "value": 72711.0
                },
                {
                    "name": "Jordan",
                    "value": 1147.0
                },
                {
                    "name": "Portugal",
                    "value": 43156.0
                },
                {
                    "name": "France",
                    "value": 206312.0
                },
                {
                    "name": "Philippines",
                    "value": 40336.0
                },
                {
                    "name": "Asia",
                    "value": 2473243.0
                },
                {
                    "name": "Colombia",
                    "value": 109505.0
                },
                {
                    "name": "Croatia",
                    "value": 3008.0
                },
                {
                    "name": "China",
                    "value": 84838.0
                },
                {
                    "name": "Nepal",
                    "value": 15259.0
                },
                {
                    "name": "Mongolia",
                    "value": 220.0
                },
                {
                    "name": "South Sudan",
                    "value": 2021.0
                },
                {
                    "name": "Taiwan",
                    "value": 449.0
                },
                {
                    "name": "United Arab Emirates",
                    "value": 50141.0
                },
                {
                    "name": "Bulgaria",
                    "value": 5497.0
                },
                {
                    "name": "Tunisia",
                    "value": 1181.0
                },
                {
                    "name": "Tanzania",
                    "value": 509.0
                },
                {
                    "name": "Comoros",
                    "value": 309.0
                },
                {
                    "name": "Estonia",
                    "value": 1991.0
                },
                {
                    "name": "Azerbaijan",
                    "value": 19267.0
                },
                {
                    "name": "South Korea",
                    "value": 13030.0
                },
                {
                    "name": "Kenya",
                    "value": 7188.0
                },
                {
                    "name": "Poland",
                    "value": 35405.0
                },
                {
                    "name": "Turkey",
                    "value": 203456.0
                },
                {
                    "name": "Honduras",
                    "value": 22116.0
                },
                {
                    "name": "Burkina Faso",
                    "value": 980.0
                },
                {
                    "name": "Bangladesh",
                    "value": 156391.0
                },
                {
                    "name": "Eritrea",
                    "value": 215.0
                },
                {
                    "name": "Moldova",
                    "value": 17445.0
                },
                {
                    "name": "Seychelles",
                    "value": 81.0
                },
                {
                    "name": "Sierra Leone",
                    "value": 1524.0
                },
                {
                    "name": "Uzbekistan",
                    "value": 9396.0
                },
                {
                    "name": "Ecuador",
                    "value": 60657.0
                },
                {
                    "name": "Mali",
                    "value": 2285.0
                },
                {
                    "name": "Malaysia",
                    "value": 8648.0
                },
                {
                    "name": "International",
                    "value": 721.0
                },
                {
                    "name": "Singapore",
                    "value": 44479.0
                },
                {
                    "name": "Equatorial Guinea",
                    "value": 3071.0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u603b\u786e\u8bca\u75c5\u4f8b"
            ],
            "selected": {
                "\u603b\u786e\u8bca\u75c5\u4f8b": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u65b0\u51a0\u80ba\u708e\u5168\u7403\u603b\u75c5\u4f8b\u6570",
            "subtext": "\u622a\u6b62\u65e5\u671f\uff1a2020\u5e747\u67083\u65e5",
            "left": "center",
            "padding": 10,
            "itemGap": 1,
            "textStyle": {
                "color": "darkblue",
                "fontWeight": "bold",
                "fontFamily": "Courier New",
                "fontSize": 30
            },
            "subtextStyle": {
                "color": "grey",
                "fontWeight": "bold",
                "fontFamily": "Courier New",
                "fontSize": 13
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 1100000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 500000
            },
            {
                "min": 200000,
                "max": 499999
            },
            {
                "min": 100000,
                "max": 199999
            },
            {
                "min": 50000,
                "max": 99999
            },
            {
                "min": 10000,
                "max": 49999
            },
            {
                "max": 9999
            }
        ]
    }
};
        chart_d0d15bd7c8dc4b01a6505a9e10a876f8.setOption(option_d0d15bd7c8dc4b01a6505a9e10a876f8);
    </script>
</body>
</html>
