<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="17152d949fcb4bdda5341643008aba84" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_17152d949fcb4bdda5341643008aba84 = echarts.init(
            document.getElementById('17152d949fcb4bdda5341643008aba84'), 'white', {renderer: 'canvas'});
        var option_17152d949fcb4bdda5341643008aba84 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 8000,
                "edgeLength": 50,
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u81ea\u6740",
                    "symbolSize": 25.13
                },
                {
                    "name": "\u793e\u4f1a",
                    "symbolSize": 11.16
                },
                {
                    "name": "\u4e2a\u4eba",
                    "symbolSize": 4.1
                },
                {
                    "name": "\u503e\u5411",
                    "symbolSize": 3.72
                },
                {
                    "name": "\u751f\u6d3b",
                    "symbolSize": 2.9
                },
                {
                    "name": "\u53d8\u5316",
                    "symbolSize": 2.28
                },
                {
                    "name": "\u4e8b\u5b9e",
                    "symbolSize": 2.28
                },
                {
                    "name": "\u884c\u4e3a",
                    "symbolSize": 2.23
                },
                {
                    "name": "\u56fd\u5bb6",
                    "symbolSize": 2.22
                },
                {
                    "name": "\u72b6\u6001",
                    "symbolSize": 2.21
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u81ea\u6740",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u81ea\u6740",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u793e\u4f1a",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u4e2a\u4eba",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u503e\u5411",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u751f\u6d3b",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u53d8\u5316",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u4e8b\u5b9e",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u884c\u4e3a",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u56fd\u5bb6",
                    "target": "\u72b6\u6001"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u81ea\u6740"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u793e\u4f1a"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u503e\u5411"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u751f\u6d3b"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u53d8\u5316"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u4e8b\u5b9e"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u884c\u4e3a"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u56fd\u5bb6"
                },
                {
                    "source": "\u72b6\u6001",
                    "target": "\u72b6\u6001"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u300a\u81ea\u6740\u8bba\u300b\u5173\u952e\u8bcd\u5173\u7cfb\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_17152d949fcb4bdda5341643008aba84.setOption(option_17152d949fcb4bdda5341643008aba84);
    </script>
</body>
</html>
