<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="310ae2dd8bad40b0b6f406c4a4ef53ac" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_310ae2dd8bad40b0b6f406c4a4ef53ac = echarts.init(
            document.getElementById('310ae2dd8bad40b0b6f406c4a4ef53ac'), 'white', {renderer: 'canvas'});
        var option_310ae2dd8bad40b0b6f406c4a4ef53ac = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                15,
                50
            ],
            "data": [
                {
                    "name": "\u81ea\u6740",
                    "value": "2513",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,54,22)"
                        }
                    }
                },
                {
                    "name": "\u793e\u4f1a",
                    "value": "1116",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,136,128)"
                        }
                    }
                },
                {
                    "name": "\u4e2a\u4eba",
                    "value": "410",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,90,139)"
                        }
                    }
                },
                {
                    "name": "\u503e\u5411",
                    "value": "372",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,110,33)"
                        }
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": "290",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,103,146)"
                        }
                    }
                },
                {
                    "name": "\u53d8\u5316",
                    "value": "228",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,13,98)"
                        }
                    }
                },
                {
                    "name": "\u4e8b\u5b9e",
                    "value": "228",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,118,65)"
                        }
                    }
                },
                {
                    "name": "\u884c\u4e3a",
                    "value": "223",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,83,29)"
                        }
                    }
                },
                {
                    "name": "\u56fd\u5bb6",
                    "value": "222",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,146,28)"
                        }
                    }
                },
                {
                    "name": "\u72b6\u6001",
                    "value": "221",
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,5,40)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "fontFamily": "\u5fae\u8f6f\u96c5\u9ed1"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u300a\u81ea\u6740\u8bba\u300b\u5173\u952e\u8bcd\u8bcd\u4e91",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_310ae2dd8bad40b0b6f406c4a4ef53ac.setOption(option_310ae2dd8bad40b0b6f406c4a4ef53ac);
    </script>
</body>
</html>
