<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="0d8fecb5311645fe8a1c925944cae61f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0d8fecb5311645fe8a1c925944cae61f = echarts.init(
            document.getElementById('0d8fecb5311645fe8a1c925944cae61f'), 'white', {renderer: 'canvas'});
        var option_0d8fecb5311645fe8a1c925944cae61f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "2020\u5e747\u67083\u65e5\u5404\u56fd\u603b\u786e\u8bca\u75c5\u4f8b\u6570",
            "legendHoverLink": true,
            "data": [
                5.459526676084982,
                3.950413539369381,
                1.0791812460476249,
                2.7489628612561616,
                2.48572142648158,
                5.029229514867645,
                2.9745116927373285,
                5.248277411339029,
                2.9206450014067875,
                3.370883016777606,
                2.821513528404773,
                2.0170333392987803,
                3.855155577176994,
                2.5327543789924976,
                3.2127201544178425,
                3.4396484295634737,
                4.123459619443338,
                1.7403626894942439,
                2.9585638832219674,
                6.447465186044997,
                2.972665592266111,
                3.749736315569061,
                4.678563900184949,
                3.9169800473203824,
                4.545900617729224,
                5.811786069947599,
                2.8567288903828825,
                2.550228353055094,
                3.2607866686549762,
                2.931966114728173,
                3.859858520480993,
                2.826722520168992,
                1.462397997898956,
                3.0788191830988487,
                1.4771212547196624,
                4.2564772062416765,
                4.862047853111817,
                4.704990827063194,
                3.3157604906657347,
                3.1405080430381798,
                5.456042469533074,
                4.783152915756492,
                3.863976783904387,
                2.4424797690644486,
                3.373095987078727,
                3.401228167498113,
                4.282961803534335,
                3.03382569395331,
                1.2787536009528289,
                3.815378484965918,
                6.110824300614382,
                4.328236854094916,
                2.515873843711679,
                1.0413926851582251,
                3.782329268996837,
                2.113943352306837,
                3.4689378056654614,
                2.9995654882259823,
                2.843855422623161,
                5.389610786871952,
                3.7668588110214176,
                4.84507322247764,
                2.9628426812012423,
                3.0499928569201424,
                3.184691430817599,
                5.398885740169388,
                1.8864907251724818,
                6.389150130396653,
                3.2467447097238415,
                3.5024271199844326,
                6.517525915537972,
                3.6956567599361905,
                4.994110296518118,
                3.9920672600276665,
                2.515873843711679,
                5.382348493591696,
                3.5229655954919865,
                4.790475170291166,
                5.8240874163636756,
                2.2810333672477277,
                4.509390720642361,
                3.2624510897304293,
                6.187261476834294,
                3.2624510897304293,
                5.304923313999038,
                3.5930644316587177,
                2.1492191126553797,
                2.7958800173440754,
                4.287533011050722,
                4.178113252314632,
                1.255272505103306,
                5.346149473509227,
                2.9595183769729982,
                4.115011071300453,
                2.857935264719429,
                4.406506116785803,
                5.470702960523814,
                1.919078092376074,
                2.8273692730538253,
                5.293980956234428,
                3.093421685162235,
                4.19044375970669,
                2.1492191126553797,
                7.04480872017121,
                3.6725596277632757,
                1.255272505103306,
                4.454768661309849,
                6.382591516978438,
                1.8325089127062364,
                4.436480695009495,
                4.090575455222202,
                2.9400181550076634,
                3.6203442997544935,
                4.449725174949046,
                4.7483431044875495,
                2.9786369483844743,
                3.7420177471401384,
                4.799319868271554,
                3.6754116937148633,
                4.453471233722936,
                1.5440680443502757,
                3.2355284469075487,
                1.1760912590556813,
                1.3617278360175928,
                3.5423273827739745,
                3.9862789559059912,
                4.642751317095846,
                4.55624217790006,
                5.650773629408932,
                3.1922886125681202,
                3.0342272607705505,
                3.3820170425748683,
                3.1755118133634475,
                3.7810369386211318,
                3.634578022853888,
                5.371859957930735,
                4.440342241242651,
                4.010469569796392,
                3.486288760960566,
                4.660096722614944,
                3.831677849191467,
                1.380211241711606,
                1.3424226808222062,
                4.50651856161725,
                3.8374621714859947,
                4.6872791923729045,
                3.86135516019326,
                2.4082399653118496,
                4.100094715014989,
                3.2174839442139063,
                3.648067129448935,
                2.5440680443502757,
                2.0253058652647704,
                4.56606019338704,
                1.9867717342662448,
                3.4000196350651586,
                4.8616001175704975,
                3.0595634179012676,
                4.63504118442533,
                5.314524489156948,
                4.605692828332371,
                6.393266788570967,
                5.039433949521653,
                3.4782778319196046,
                4.928590421758693,
                4.183526073021722,
                2.342422680822206,
                3.305566313515304,
                2.6522463410033232,
                4.700192991172878,
                3.7401257369657306,
                3.072249897613515,
                2.7067177823367587,
                2.4899584794248346,
                3.2990712600274095,
                4.284814097381231,
                4.114944415712585,
                3.856608068436936,
                4.54906459872272,
                5.30847050189866,
                4.344706581266698,
                2.9912260756924947,
                5.1942117566342985,
                2.3324384599156054,
                4.24167097378413,
                1.9084850188786497,
                3.182984967003582,
                3.972943008105568,
                4.782880926982484,
                3.358886204405869,
                3.936915680945254,
                2.857935264719429,
                4.648155014649453,
                3.4872798164430687
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "2021\u5e743\u67083\u65e5\u5404\u56fd\u603b\u786e\u8bca\u75c5\u4f8b\u6570",
            "legendHoverLink": true,
            "data": [
                6.2324480165505225,
                9.755683357767733,
                12.843530039171874,
                12.575813852837515,
                9.261128538808288,
                7.6093665379542115,
                12.368756811375672,
                9.056373008678756,
                9.398561160701128,
                11.60526760814466,
                10.578903459065758,
                12.367374835100053,
                11.290906281317728,
                11.010249872622438,
                7.854381210652365,
                16.717121584652986,
                11.290219317980798,
                14.053785450931818,
                14.106908468132099,
                7.8168199657645525,
                8.77786371462117,
                4.143134726391533,
                null,
                10.606783064147889,
                null,
                9.041448235493888,
                12.23509732457079,
                10.93135543667848,
                8.096208271650037,
                12.857092292224118,
                13.091394761842839,
                9.91739045770512,
                7.591357046698551,
                8.24354550792826,
                10.9289913693836,
                3.713572066704308,
                11.342718232539287,
                8.183118079394745,
                9.065083359319043,
                10.275292459151657,
                12.897876424129649,
                12.630948147158161,
                1.0986122886681098,
                9.94860431133925,
                11.81735402890062,
                12.51259732578332,
                8.30795254527102,
                null,
                10.175306975774374,
                12.05583098219963,
                10.053027619805704,
                12.014130963359221,
                11.557401575070745,
                8.250358951477294,
                11.001749779939942,
                9.69836808706617,
                9.89500164888583,
                4.727387818712341,
                null,
                1.3862943611198906,
                11.805460741551977,
                14.161047301812447,
                4.969813299576001,
                8.462737005620179,
                10.992756326201086,
                10.464159924946674,
                10.380621947334651,
                8.031385330625534,
                12.20782610731712,
                7.77863014732581,
                7.405495663199472,
                8.716371865276615,
                13.607647168094282,
                8.268731832117737,
                13.05048491803889,
                2.8903717578961645,
                13.600615394970829,
                7.767687277186908,
                14.720907365941336,
                17.316479305042968,
                11.421248676398324,
                8.463792414689122,
                8.711278615130434,
                12.123603663498733,
                11.257942888681463,
                6.86484777797086,
                14.632045482860963,
                11.96374627479919,
                9.652330254766719,
                12.391609859884339,
                null,
                9.435960853165286,
                12.44186782639781,
                9.084777149000837,
                9.024613022047395,
                3.8066624897703196,
                14.90618274058942,
                12.30677281864154,
                8.88016824790345,
                14.82158202860341,
                11.863469654178637,
                6.7650389767805414,
                13.213902820544781,
                12.166635108872375,
                12.151225675890695,
                12.744730338874119,
                14.11845112523382,
                null,
                4.997212273764115,
                11.16836258720051,
                12.059982723658255,
                null,
                0.0,
                8.517992871586802,
                12.079658720674516,
                6.428105272684596,
                6.580639137284949,
                13.06248809975941,
                14.366751949751707,
                9.496120637138368,
                12.271326535730271,
                8.059276223305648,
                11.341258941163606,
                16.227570760054682,
                10.496234118987427,
                12.179631129499342,
                9.632597042724184,
                11.867286734427182,
                10.48329804775707,
                11.523242065372179,
                8.952475967933584,
                14.559819849307576,
                11.144654980419777,
                10.868587496017359,
                13.925623363583066,
                11.995191107506848,
                13.579136113130655,
                12.9180832870174,
                12.487590759764053,
                7.53955882930103,
                11.008661599039378,
                6.812345094177479,
                13.23541523868481,
                null,
                11.578722568760277,
                17.04427544448199,
                7.969703583278656,
                10.412862124034804,
                7.969011781106478,
                10.324793200863425,
                9.419628376999952,
                7.7142311448490855,
                13.274608814837976,
                8.709134991587183,
                5.231108616854587,
                12.579176394567199,
                15.18281474166119,
                15.257879676536119,
                12.000713755414909,
                18.562485676262554,
                15.252288886054616,
                12.192374249447774,
                9.74700916569969,
                10.332897025887751,
                8.951958168569265,
                9.66478610230597,
                11.730203849773215,
                14.320337626316862,
                13.635847863261601,
                12.151600620115532,
                13.688625600204217,
                15.168802273616041,
                12.405763315469606,
                10.09009159305939,
                11.197159368922746,
                12.982972566151494,
                9.862561385923483,
                null,
                10.169997059755108,
                0.0,
                14.958561014907916,
                14.231758653471239,
                null,
                9.099743950634156,
                8.733916174927524,
                13.563977820141288,
                17.36159893776176,
                11.385342062215551,
                10.480662556843653,
                13.42290046890606,
                10.39973746484973,
                null,
                12.522272930454022,
                null,
                11.366858688835444,
                14.570002571514548,
                11.003332414606783,
                17.176910420152364,
                16.938813764594197,
                11.640377163652305,
                13.280110439631704,
                16.18749390693254,
                9.30091207016057,
                6.645090969505644,
                11.852129680621672,
                12.434764774974793,
                3.295836866004329,
                12.99430270733681,
                7.21890970761906,
                13.471541691701418,
                12.658290923908758
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2020\u5e747\u67083\u65e5\u5404\u56fd\u603b\u786e\u8bca\u75c5\u4f8b\u6570",
                "2021\u5e743\u67083\u65e5\u5404\u56fd\u603b\u786e\u8bca\u75c5\u4f8b\u6570"
            ],
            "selected": {
                "2020\u5e747\u67083\u65e5\u5404\u56fd\u603b\u786e\u8bca\u75c5\u4f8b\u6570": true,
                "2021\u5e743\u67083\u65e5\u5404\u56fd\u603b\u786e\u8bca\u75c5\u4f8b\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "Chile",
                "Norway",
                "Vatican",
                "Suriname",
                "Myanmar",
                "Canada",
                "Georgia",
                "South Africa",
                "Liberia",
                "Paraguay",
                "Montenegro",
                "Bahamas",
                "Senegal",
                "Mauritius",
                "Zambia",
                "Albania",
                "Morocco",
                "Gambia",
                "Eswatini",
                "United States",
                "Mozambique",
                "Gabon",
                "Ukraine",
                "Australia",
                "Dominican Republic",
                "India",
                "Sao Tome and Principe",
                "Vietnam",
                "Lithuania",
                "Andorra",
                "Finland",
                "Togo",
                "Saint Vincent and the Grenadines",
                "Benin",
                "Belize",
                "Austria",
                "Argentina",
                "Netherlands",
                "Sri Lanka",
                "Cape Verde",
                "United Kingdom",
                "Indonesia",
                "Democratic Republic of Congo",
                "Botswana",
                "Cuba",
                "Nicaragua",
                "Japan",
                "Rwanda",
                "Laos",
                "Venezuela",
                "European Union",
                "Guatemala",
                "Syria",
                "Papua New Guinea",
                "Tajikistan",
                "Trinidad and Tobago",
                "Somalia",
                "Cyprus",
                "San Marino",
                "Mexico",
                "Ethiopia",
                "Sweden",
                "Libya",
                "Latvia",
                "New Zealand",
                "Spain",
                "Bhutan",
                "Europe",
                "Guinea-Bissau",
                "Thailand",
                "North America",
                "Bosnia and Herzegovina",
                "Qatar",
                "Oceania",
                "Angola",
                "Italy",
                "Palestine",
                "Belgium",
                "Russia",
                "Burundi",
                "Afghanistan",
                "Lebanon",
                "Brazil",
                "Iceland",
                "Saudi Arabia",
                "Central African Republic",
                "Brunei",
                "Zimbabwe",
                "Ghana",
                "Algeria",
                "Fiji",
                "Pakistan",
                "Uganda",
                "Denmark",
                "Jamaica",
                "Ireland",
                "Peru",
                "Liechtenstein",
                "Malta",
                "Germany",
                "Yemen",
                "Serbia",
                "Cambodia",
                "World",
                "Mauritania",
                "Dominica",
                "Israel",
                "South America",
                "Antigua and Barbuda",
                "Armenia",
                "Czechia",
                "Chad",
                "Hungary",
                "Romania",
                "Iraq",
                "Uruguay",
                "Guinea",
                "Belarus",
                "Djibouti",
                "Bahrain",
                "Lesotho",
                "Slovakia",
                "Saint Kitts and Nevis",
                "Grenada",
                "Greece",
                "Sudan",
                "Oman",
                "Panama",
                "Africa",
                "Congo",
                "Niger",
                "Maldives",
                "Malawi",
                "Haiti",
                "Costa Rica",
                "Iran",
                "Nigeria",
                "Cote d'Ivoire",
                "Kosovo",
                "Kazakhstan",
                "North Macedonia",
                "Timor",
                "Saint Lucia",
                "Switzerland",
                "Kyrgyzstan",
                "Kuwait",
                "El Salvador",
                "Guyana",
                "Cameroon",
                "Slovenia",
                "Luxembourg",
                "Namibia",
                "Monaco",
                "Bolivia",
                "Barbados",
                "Madagascar",
                "Egypt",
                "Jordan",
                "Portugal",
                "France",
                "Philippines",
                "Asia",
                "Colombia",
                "Croatia",
                "China",
                "Nepal",
                "Mongolia",
                "South Sudan",
                "Taiwan",
                "United Arab Emirates",
                "Bulgaria",
                "Tunisia",
                "Tanzania",
                "Comoros",
                "Estonia",
                "Azerbaijan",
                "South Korea",
                "Kenya",
                "Poland",
                "Turkey",
                "Honduras",
                "Burkina Faso",
                "Bangladesh",
                "Eritrea",
                "Moldova",
                "Seychelles",
                "Sierra Leone",
                "Uzbekistan",
                "Ecuador",
                "Mali",
                "Malaysia",
                "International",
                "Singapore",
                "Equatorial Guinea"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u75c5\u4f8b\u6570\uff08\u4eba\uff0c\u53d6log10\uff09",
            "show": true,
            "scale": false,
            "nameLocation": "middle",
            "nameGap": 25,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5168\u7403\u603b\u786e\u8bca\u75c5\u4f8b\u6570\u5bf9\u6bd4\u7edf\u8ba1\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_0d8fecb5311645fe8a1c925944cae61f.setOption(option_0d8fecb5311645fe8a1c925944cae61f);
    </script>
</body>
</html>
